.video-section.page-width{margin-top:5rem;margin-bottom:5rem}@media screen and (min-width: 750px){.video-section.page-width{margin-top:calc(5rem + var(--page-width-margin));margin-bottom:calc(5rem + var(--page-width-margin))}}.video-section__media{position:relative;padding-bottom:56.25%}.video-section__media.deferred-media{overflow:visible}.video-section__poster.deferred-media__poster:focus{outline-offset:.3rem}.video-section__media iframe{background-color:rgba(var(--color-foreground),.03);border:0}.video-section__poster,.video-section__media iframe{position:absolute;width:100%;height:100%}
/*# sourceMappingURL=/cdn/shop/t/1/assets/video-section.css.map?v=25714815073141106771638707299 */
